C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\bin\Debug\kurzaev10_16_03_ind.exe.config
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\bin\Debug\kurzaev10_16_03_ind.exe
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\bin\Debug\kurzaev10_16_03_ind.pdb
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.csprojAssemblyReference.cache
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.Form1.resources
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.Properties.Resources.resources
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.csproj.GenerateResource.cache
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.csproj.CoreCompileInputs.cache
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.exe
C:\Users\kurz3\source\repos\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.pdb
E:\Inform\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.csprojAssemblyReference.cache
E:\Inform\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.Form1.resources
E:\Inform\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.csproj.GenerateResource.cache
E:\Inform\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.exe
E:\Inform\kurzaev10_16_03_ind\kurzaev10_16_03_ind\obj\Debug\kurzaev10_16_03_ind.pdb
