C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.exe.config
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.exe
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.pdb
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.csprojAssemblyReference.cache
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.Form1.resources
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.Properties.Resources.resources
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.csproj.GenerateResource.cache
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.exe
C:\Users\student\source\repos\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.pdb
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.exe.config
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.exe
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.pdb
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.csprojAssemblyReference.cache
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.Form1.resources
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.Properties.Resources.resources
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.csproj.GenerateResource.cache
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.csproj.CoreCompileInputs.cache
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.exe
C:\Users\kurz3\Desktop\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.pdb
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.exe.config
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.exe
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\bin\Debug\kurzaev_09_02_2pract.pdb
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.csprojAssemblyReference.cache
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.Form1.resources
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.Properties.Resources.resources
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.csproj.GenerateResource.cache
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.exe
E:\Inform\kurzaev_09_02_2pract\kurzaev_09_02_2pract\obj\Debug\kurzaev_09_02_2pract.pdb
